{
  "name": "p2ptnjs",
  "version": "0.1.0",
  "description": "A very simple NodeJS P2P Tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscham/p2ptnjs.git"
  },
  "keywords": [
    "nodejs",
    "p2p",
    "tracker"
  ],
  "author": "dscham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dscham/p2ptnjs/issues"
  },
  "homepage": "https://github.com/dscham/p2ptnjs#readme",
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "dependencies": {
    "uuid": "^8.0.0",
    "ws": "^7.2.5"
  }
}
